-- Initial sleepp.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                sleepp
version:             0.1.0.0
synopsis:            A sleep with a progress bar
-- description:
homepage:            https://github.com/gallais/sleepp
license:             GPL-3
license-file:        LICENSE
author:              Guillaume Allais
maintainer:          guillaume.allais@ens-lyon.org
-- copyright:
category:            System
build-type:          Simple
extra-source-files:  README.md
cabal-version:       >=1.10

executable sleepp
  main-is:             Main.hs
  -- other-modules:
  -- other-extensions:
  build-depends:       base >=4.10 && <4.11, unbounded-delays >=0.1 && <0.2, clock >=0.7 && <0.8, terminal-size >=0.3 && <0.4
  hs-source-dirs:      src
  default-language:    Haskell98
  other-modules: Data.Natural
